<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D95993F0-705D-4EAC-8EB7-EE640ABBA84D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Utils\ViArc\ViArc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Utils\ViDump\ViDump.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Examples\ViExamples.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Sources\Testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ViArc">
        <MSBuild Projects="Utils\ViArc\ViArc.dproj"/>
    </Target>
    <Target Name="ViArc:Clean">
        <MSBuild Projects="Utils\ViArc\ViArc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViArc:Make">
        <MSBuild Projects="Utils\ViArc\ViArc.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViDump">
        <MSBuild Projects="Utils\ViDump\ViDump.dproj"/>
    </Target>
    <Target Name="ViDump:Clean">
        <MSBuild Projects="Utils\ViDump\ViDump.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViDump:Make">
        <MSBuild Projects="Utils\ViDump\ViDump.dproj" Targets="Make"/>
    </Target>
    <Target Name="ViExamples">
        <MSBuild Projects="..\Examples\ViExamples.dproj"/>
    </Target>
    <Target Name="ViExamples:Clean">
        <MSBuild Projects="..\Examples\ViExamples.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViExamples:Make">
        <MSBuild Projects="..\Examples\ViExamples.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\..\..\Sources\Testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\..\..\Sources\Testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\..\..\Sources\Testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ViArc;ViDump;ViExamples;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ViArc:Clean;ViDump:Clean;ViExamples:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ViArc:Make;ViDump:Make;ViExamples:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
